<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sound It Out!</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#FFD700" />
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #000; color: gold; margin: 0; }
    header { padding: 24px 12px; }
    h1 { margin: 0; text-shadow: 0 0 10px gold; }
    main { padding: 24px; }
    .card { max-width: 720px; margin: 0 auto; background: #111; border: 1px solid #DAA520; border-radius: 12px; padding: 24px; }
    button { padding: 12px 20px; font-size: 18px; margin: 10px; cursor: pointer; border-radius: 8px; border: 1px solid #DAA520; background: #222; color: gold; }
    footer { padding: 16px; color: #ccc; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <h1>✨ Sound It Out! ✨</h1>
  </header>
  <main>
    <div class="card">
      <p>Tap a word to hear it:</p>
      <button onclick="speakWord('ma-gic')">mag·ic</button>
      <button onclick="speakWord('sun-shine')">sun·shine</button>
      <button onclick="speakWord('rain-bow')">rain·bow</button>
      <p id="status" style="color:#ccc;font-size:14px;margin-top:8px;"></p>
    </div>
  </main>
  <footer>© Reese and Rico Enterprises</footer>

  <script>
    function speakWord(word) {
      const cleaned = word.replace(/·/g, ' ');
      const u = new SpeechSynthesisUtterance(cleaned);
      speechSynthesis.speak(u);
    }
    // Register service worker for installability + offline cache
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').then(() => {
          document.getElementById('status').textContent = 'Ready to install ✔';
        }).catch(() => {
          document.getElementById('status').textContent = 'Service worker failed to register';
        });
      });
    }
  </script>
</body>
</html>
