<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound It Out!</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #000; color: gold; }
    h1 { text-shadow: 0 0 10px gold; }
    button { padding: 10px 20px; font-size: 18px; margin: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>✨ Sound It Out! ✨</h1>
  <p>Tap the button to hear the word:</p>
  <button onclick="speakWord('hello')">hello</button>
  <button onclick="speakWord('sparkle')">sparkle</button>
  <script>
    function speakWord(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
